#wpfooter { display: none; }

.lcx-req {
	display: inline-block;
	color: red;
	font-size: 1rem; 
	margin-left: 5px;
	vertical-align: top;
}


#wpbody-content .metabox-holder {
	padding: 20px;
	background-color: #fff;
	border: 1px solid #ddd;
	border-radius: 4px;
}

code, kbd {
    padding: 0 5px;
    border-radius: 2px;
    font-size: 12px;
}

input[type="text"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="password"],
textarea,
select {
	display: inline-block;
	width: 25em;
	max-width: 100%;
	border-radius: 4px;
	padding: 5px 8px;
    margin: 0 0 5px 0;
}

input[type="text"].lcx-error,
input[type="number"].lcx-error,
input[type="email"].lcx-error,
input[type="url"].lcx-error,
input[type="password"].lcx-error,
textarea.lcx-error,
select.lcx-error {
	border-color: #e54045;
	background-color: rgba(229,64,69,0.02);
}

input[type="number"] {
    width: 10em;
}

.form-table ::-webkit-input-placeholder { color: #bbb; }
.form-table ::-moz-placeholder { color: #bbb; }
.form-table :-ms-input-placeholder { color: #bbb; }
.form-table :-moz-placeholder { color: #bbb; }

.form-table .radio-label {
    display: block;
    
}

input.regular-number {
	width: 100px;
}

textarea {
    margin-bottom: 0;
}

pre {
    display: block;
    width: 100%;
    /*max-width: 300px;*/
    overflow: auto;
    white-space: pre-wrap;
    word-wrap: break-word;
    background-color: #eee;
    padding: 10px;
    border-radius: 10px;
    box-sizing: border-box;
}

.is-prefix {
    display: inline-block;
    margin-right: 10px;
}

.is-suffix {
    display: inline-block;
    margin-left: 10px;
}

/* Notifications */
.lcx-ntf {
    font-size: 15px;
    line-height: 21px;
    background: #fafafa;
    padding: 5px 10px;
    border-radius: 5px;
    margin: 15px 0;
    cursor: default;
}
.lcx-ntf.lcx-warn {
    background-color: #ffea9c;
}
.wrap .lcx-desc {
	font-size: 13px;
	margin-bottom: 10px;
}

.wrap h2 svg,
.wrap .form-table svg {
    width: 18px;
    height: 18px;
    fill: currentColor;
    vertical-align: middle;
}
.wrap .form-table span.description,
.wrap .form-table p.description {
    color: #999;
    font-size: 13px;
    margin: 0 0 5px 0;
}
.wrap .form-table th p.description {
	font-weight: normal;   
}
.wrap .form-table small.description {
	font-weight: normal;
}
.wrap p small {
    display: inline-block;
    line-height: 1.4;
}

img.lcx-icon {
	float: left;
	max-width: 50px;
    margin-left: 13px;
	margin-right: 15px;
	margin-top: 13px;
    border-radius: 4px;
}

.lcx-edition {
	display: inline-block;
	margin-right: 5px;
	font-style: normal;
}

.lcx-highlight {
	display: inline-block;
	padding: 0 3px;
	border-radius: 2px;
	font-style: normal; 
	background-color: #fff198; 
}

.wrap .metabox-holder .form-table tr {
	display: block;
	position: relative;
}
.wrap .metabox-holder .group h2 {
	display: none;
}
.wrap .metabox-holder .group h3 {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	padding: 5px 0;
	font-size: 17px;
	border-bottom: 1px solid #ededed;
	margin: 10px 0 15px 0;
}

.lcx-tip {
    color: #ff920c;
}
.lcx-red {
	color: #e54045;
}

#general_license_api {
    font-size: 16px;
}

/* Auto-messages */
.lcx-rules-desc span {
    display: none;
}

/* Helpers */
.lcx-hide {
    display: none;
}

/* Actions */
	/*#lcx_opts_offline-offline_actions { display: none; }*/

	.lcx-actions {
		width: 100%;
		display: table;
		border-collapse: separate;
	}
	.lcx-actions .lcx-action {
		display: table-row;
	}

	.lcx-actions .lcx-field {
		display: table-cell;
		vertical-align: middle;
		padding: 10px;
	}
	.lcx-actions .lcx-action:first-child .lcx-field {
		font-weight: 600;
		padding: 10px;
		vertical-align: top;
		background-color: #fafafa;
	}
	.lcx-actions .lcx-action:first-child .lcx-field span {
		font-weight: normal;
		color: #999;
		font-size: .9em;
	}

	a.button.lcx-delete-action {
		color: #e54045;
		background-color: #fff;
	}
	.lcx-actions .lcx-action:nth-child(2) .lcx-field a.lcx-delete-action {
		visibility: hidden;
		pointer-events: none;
	}

	.lcx-actions input[type="text"],
	.lcx-actions input[type="number"],
	.lcx-actions input[type="email"],
	.lcx-actions input[type="url"],
	.lcx-actions input[type="password"],
	.lcx-actions textarea,
	.lcx-actions select {
		width: 100%;
		margin: 0;
	}

/* User roles */
	dl.lcx-user-roles dt {
		font-weight: 600;
	}
	dl.lcx-user-roles .description {
		color: #999;
	}

/* Quick links */
	ul.lcx-quick-links {
		font-size: 16px;
		margin-top: 10px;
	}
	.lcx-quick-links li {
		line-height: 1.6em;
	}
	.lcx-quick-links a {
		text-decoration: none;
	}

/* Color */
.wp-picker-container input[type=text].wp-color-picker {
    width: 70px;
    padding: 4px 5px;
    margin-right: 5px;
}

/**
 * Settings page styles
 *
 * $. Tabs
 * $. Repeater
 * $. Fields
 * $. - Multifields
 * $. - Subtitle
 * $. Tables
 */

/* $. Tabs */
.nav-tab-wrapper, 
.wrap h2.nav-tab-wrapper, 
h1.nav-tab-wrapper {
    position: relative;
    min-height: 33px;
    margin-left: 5px;
    border-bottom: none;
    z-index: 100;
}
a.nav-tab {
    border-radius: 3px 3px 0 0;
    padding: 4px 10px;
    outline: none;
    margin-left: 6px;
}
a.nav-tab.lcx-error {
    color: #e54045;
    font-weight: bold;
    border-top-color: #e54045;
    border-left-color: #e54045;
    border-right-color: #e54045;
}
a.nav-tab.lcx-error:before {
    content: "(!) ";
}
.nav-tab-active, 
.nav-tab-active:focus, 
.nav-tab-active:focus:active, 
.nav-tab-active:hover {
    background-color: #fff;
    border-bottom-color: #fff;
    margin-bottom: -1px;
    box-shadow: none;
}

.lcx-tab {
    display: none;
}

.lcx-tab--active {
    display: block;
    border-radius: 4px;
}

    .lcx-tab .postbox {
        margin: 0;
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 25px;
    }

    .lcx-tab .postbox h2 {
        color: #fb6445;
        font-size: 18px;
        padding-bottom: 5px;
        margin: 0 0 10px 0;
        border-bottom: 1px solid #ededed;
    }

    .lcx-tab .postbox h2 p.description {
        color: #aaa;
        font-weight: 400;
        font-style: normal;
        font-size: 12px;
        margin-top: 5px;
    }

    .lcx-tab .postbox h3:first-child {
        margin-top: 0;
    }

    .js .lcx-tab .postbox h3 {
        cursor: default;
    }

    .lcx-tab .postbox table.form-table,
    .lcx-tab .lcx-section-description {
        margin: 0;
        width: 100%;
    }

    .lcx-tab .postbox table.form-table {
        margin-bottom: 20px;
    }

    .lcx-tab .lcx-section-description {
        color: #666;
        font-size: 14px;
        padding-bottom: 30px;
        line-height: 1.3;
    }

/* $. Repeater */

table.lcx-group {
    border-radius: 5px;
    border: none;
    
}

table.lcx-group tr {
    box-shadow: 0px 3px 8px rgba( 0, 0, 0, .08 );
}

.lcx-group__row td {
    /*border-bottom: 1px solid #e5e5e5;*/
}

.lcx-group__row:last-child td {
    border-bottom: none;
}

.lcx-group__row-index {
    width: 25px;
    border-right: 1px solid #e5e5e5;
}

    .lcx-group__row-index span {
        text-align: center;
        display: inline-block;
        width: 25px;
        line-height: 25px;
        height: 25px;
        background: #e5e5e5;
        border-radius: 25px;
        box-shadow: inset 0px 1px #c5c5c5;
        font-size: 90%;
        font-weight: bold;
    }

.lcx-group__row-actions {
    /*border-left: 1px solid #e5e5e5;*/
    position: relative;
    width: 20px;
}

    .lcx-group__row-add {
        position: absolute;
        bottom: -10px;
        background: #fff;
        border-radius: 100%;
    }

.lcx-group__row-fields {
    padding: 0 !important;
}

    .lcx-group__field-wrapper {
        display: block;
        border-bottom: 1px solid #e5e5e5;
        padding: 15px 10px;
    }

    .lcx-group__field-wrapper:last-child {
        border-bottom: none;
    }

        .lcx-group__field-label {
            display: block;
            margin: 0 0 5px;
            font-weight: bold;
        }

    .lcx-group__row-fields .regular-text ,
    .lcx-group__row-fields textarea {
        width: 100%;
    }

/* $. Fields */

    /* $. Multifields */

    .lcx-multifields {
        overflow: hidden;
        width: 100%;
    }

        .lcx-multifields__field {
            width: 25%;
            float: left;
            display: inline-block;
            padding-right: 10px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

            .lcx-multifields__field input {
                max-width: 100%;
                width: 100%;
            }

            .lcx-multifields__field span {
                font-weight: 400;
                display: block;
                font-size: 12px;
                color: #888;
                font-style: italic;
                margin: 10px 0 0;
            }

            @media screen and (max-width: 782px) {

                .lcx-multifields__field span {
                    margin: -10px 0 0;
                }

            }

    /* $. Subtitle */

    .lcx-subtitle {
        font-weight: 400;
        display: block;
        font-size: 12px;
        color: #888;
        font-style: italic;
        margin: 15px 0 0;
    }

    @media screen and (max-width: 782px) {

        .lcx-subtitle {
            margin: 10px 0 15px;
        }

    }

/* $. Tables */

.lcx-section .form-table th,
.lcx-section .form-table td {
    vertical-align: top;
}



.lcx-helper {
    color: #ff9800;
}


/**
 * Tooltip.
 */
button[data-balloon] {
  overflow: visible; }

[data-balloon] {
  position: relative;
  cursor: pointer; }
  [data-balloon]:after {
    filter: alpha(opacity=0);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    -moz-opacity: 0;
    -khtml-opacity: 0;
    opacity: 0;
    pointer-events: none;
    -webkit-transition: all 0.18s ease-out 0.18s;
    -moz-transition: all 0.18s ease-out 0.18s;
    -ms-transition: all 0.18s ease-out 0.18s;
    -o-transition: all 0.18s ease-out 0.18s;
    transition: all 0.18s ease-out 0.18s;
    font-family: sans-serif !important;
    font-weight: normal !important;
    font-style: normal !important;
    text-shadow: none !important;
    font-size: 14px !important;
    background: rgba(255, 241, 152, 0.9);
    border-radius: 5px;
    color: #212121;
    content: attr(data-balloon);
    padding: 5px 10px;
    position: absolute;
    white-space: nowrap;
    z-index: 10; }
  [data-balloon]:before {
    background: no-repeat url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http://www.w3.org/2000/svg%22%20width%3D%2236px%22%20height%3D%2212px%22%3E%3Cpath%20fill%3D%22rgba(255, 241, 152, 0.9)%22%20transform%3D%22rotate(0)%22%20d%3D%22M2.658,0.000%20C-13.615,0.000%2050.938,0.000%2034.662,0.000%20C28.662,0.000%2023.035,12.002%2018.660,12.002%20C14.285,12.002%208.594,0.000%202.658,0.000%20Z%22/%3E%3C/svg%3E");
    background-size: 100% auto;
    width: 18px;
    height: 6px;
    filter: alpha(opacity=0);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    -moz-opacity: 0;
    -khtml-opacity: 0;
    opacity: 0;
    pointer-events: none;
    -webkit-transition: all 0.18s ease-out 0.18s;
    -moz-transition: all 0.18s ease-out 0.18s;
    -ms-transition: all 0.18s ease-out 0.18s;
    -o-transition: all 0.18s ease-out 0.18s;
    transition: all 0.18s ease-out 0.18s;
    content: '';
    position: absolute;
    z-index: 10; }
  [data-balloon]:hover:before, [data-balloon]:hover:after, [data-balloon][data-balloon-visible]:before, [data-balloon][data-balloon-visible]:after {
    filter: alpha(opacity=100);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    -moz-opacity: 1;
    -khtml-opacity: 1;
    opacity: 1;
    pointer-events: auto; }
  [data-balloon].font-awesome:after {
    font-family: FontAwesome; }
  [data-balloon][data-balloon-break]:after {
    white-space: pre; }
  [data-balloon][data-balloon-blunt]:before, [data-balloon][data-balloon-blunt]:after {
    -webkit-transition: none;
    -moz-transition: none;
    -ms-transition: none;
    -o-transition: none;
    transition: none; }
  [data-balloon][data-balloon-pos="up"]:after {
    bottom: 100%;
    left: 50%;
    margin-bottom: 11px;
    -webkit-transform: translate(-50%, 10px);
    -moz-transform: translate(-50%, 10px);
    -ms-transform: translate(-50%, 10px);
    transform: translate(-50%, 10px);
    -webkit-transform-origin: top;
    -moz-transform-origin: top;
    -ms-transform-origin: top;
    transform-origin: top; }
  [data-balloon][data-balloon-pos="up"]:before {
    bottom: 100%;
    left: 50%;
    margin-bottom: 5px;
    -webkit-transform: translate(-50%, 10px);
    -moz-transform: translate(-50%, 10px);
    -ms-transform: translate(-50%, 10px);
    transform: translate(-50%, 10px);
    -webkit-transform-origin: top;
    -moz-transform-origin: top;
    -ms-transform-origin: top;
    transform-origin: top; }
  [data-balloon][data-balloon-pos="up"]:hover:after, [data-balloon][data-balloon-pos="up"][data-balloon-visible]:after {
    -webkit-transform: translate(-50%, 0);
    -moz-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    transform: translate(-50%, 0); }
  [data-balloon][data-balloon-pos="up"]:hover:before, [data-balloon][data-balloon-pos="up"][data-balloon-visible]:before {
    -webkit-transform: translate(-50%, 0);
    -moz-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    transform: translate(-50%, 0); }
  [data-balloon][data-balloon-pos="up-left"]:after {
    bottom: 100%;
    left: 0;
    margin-bottom: 11px;
    -webkit-transform: translate(0, 10px);
    -moz-transform: translate(0, 10px);
    -ms-transform: translate(0, 10px);
    transform: translate(0, 10px);
    -webkit-transform-origin: top;
    -moz-transform-origin: top;
    -ms-transform-origin: top;
    transform-origin: top; }
  [data-balloon][data-balloon-pos="up-left"]:before {
    bottom: 100%;
    left: 5px;
    margin-bottom: 5px;
    -webkit-transform: translate(0, 10px);
    -moz-transform: translate(0, 10px);
    -ms-transform: translate(0, 10px);
    transform: translate(0, 10px);
    -webkit-transform-origin: top;
    -moz-transform-origin: top;
    -ms-transform-origin: top;
    transform-origin: top; }
  [data-balloon][data-balloon-pos="up-left"]:hover:after, [data-balloon][data-balloon-pos="up-left"][data-balloon-visible]:after {
    -webkit-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0); }
  [data-balloon][data-balloon-pos="up-left"]:hover:before, [data-balloon][data-balloon-pos="up-left"][data-balloon-visible]:before {
    -webkit-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0); }
  [data-balloon][data-balloon-pos="up-right"]:after {
    bottom: 100%;
    right: 0;
    margin-bottom: 11px;
    -webkit-transform: translate(0, 10px);
    -moz-transform: translate(0, 10px);
    -ms-transform: translate(0, 10px);
    transform: translate(0, 10px);
    -webkit-transform-origin: top;
    -moz-transform-origin: top;
    -ms-transform-origin: top;
    transform-origin: top; }
  [data-balloon][data-balloon-pos="up-right"]:before {
    bottom: 100%;
    right: 5px;
    margin-bottom: 5px;
    -webkit-transform: translate(0, 10px);
    -moz-transform: translate(0, 10px);
    -ms-transform: translate(0, 10px);
    transform: translate(0, 10px);
    -webkit-transform-origin: top;
    -moz-transform-origin: top;
    -ms-transform-origin: top;
    transform-origin: top; }
  [data-balloon][data-balloon-pos="up-right"]:hover:after, [data-balloon][data-balloon-pos="up-right"][data-balloon-visible]:after {
    -webkit-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0); }
  [data-balloon][data-balloon-pos="up-right"]:hover:before, [data-balloon][data-balloon-pos="up-right"][data-balloon-visible]:before {
    -webkit-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0); }
  [data-balloon][data-balloon-pos='down']:after {
    left: 50%;
    margin-top: 11px;
    top: 100%;
    -webkit-transform: translate(-50%, -10px);
    -moz-transform: translate(-50%, -10px);
    -ms-transform: translate(-50%, -10px);
    transform: translate(-50%, -10px); }
  [data-balloon][data-balloon-pos='down']:before {
    background: no-repeat url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http://www.w3.org/2000/svg%22%20width%3D%2236px%22%20height%3D%2212px%22%3E%3Cpath%20fill%3D%22rgba(255, 241, 152, 0.9)%22%20transform%3D%22rotate(180 18 6)%22%20d%3D%22M2.658,0.000%20C-13.615,0.000%2050.938,0.000%2034.662,0.000%20C28.662,0.000%2023.035,12.002%2018.660,12.002%20C14.285,12.002%208.594,0.000%202.658,0.000%20Z%22/%3E%3C/svg%3E");
    background-size: 100% auto;
    width: 18px;
    height: 6px;
    left: 50%;
    margin-top: 5px;
    top: 100%;
    -webkit-transform: translate(-50%, -10px);
    -moz-transform: translate(-50%, -10px);
    -ms-transform: translate(-50%, -10px);
    transform: translate(-50%, -10px); }
  [data-balloon][data-balloon-pos='down']:hover:after, [data-balloon][data-balloon-pos='down'][data-balloon-visible]:after {
    -webkit-transform: translate(-50%, 0);
    -moz-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    transform: translate(-50%, 0); }
  [data-balloon][data-balloon-pos='down']:hover:before, [data-balloon][data-balloon-pos='down'][data-balloon-visible]:before {
    -webkit-transform: translate(-50%, 0);
    -moz-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    transform: translate(-50%, 0); }
  [data-balloon][data-balloon-pos='down-left']:after {
    left: 0;
    margin-top: 11px;
    top: 100%;
    -webkit-transform: translate(0, -10px);
    -moz-transform: translate(0, -10px);
    -ms-transform: translate(0, -10px);
    transform: translate(0, -10px); }
  [data-balloon][data-balloon-pos='down-left']:before {
    background: no-repeat url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http://www.w3.org/2000/svg%22%20width%3D%2236px%22%20height%3D%2212px%22%3E%3Cpath%20fill%3D%22rgba(255, 241, 152, 0.9)%22%20transform%3D%22rotate(180 18 6)%22%20d%3D%22M2.658,0.000%20C-13.615,0.000%2050.938,0.000%2034.662,0.000%20C28.662,0.000%2023.035,12.002%2018.660,12.002%20C14.285,12.002%208.594,0.000%202.658,0.000%20Z%22/%3E%3C/svg%3E");
    background-size: 100% auto;
    width: 18px;
    height: 6px;
    left: 5px;
    margin-top: 5px;
    top: 100%;
    -webkit-transform: translate(0, -10px);
    -moz-transform: translate(0, -10px);
    -ms-transform: translate(0, -10px);
    transform: translate(0, -10px); }
  [data-balloon][data-balloon-pos='down-left']:hover:after, [data-balloon][data-balloon-pos='down-left'][data-balloon-visible]:after {
    -webkit-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0); }
  [data-balloon][data-balloon-pos='down-left']:hover:before, [data-balloon][data-balloon-pos='down-left'][data-balloon-visible]:before {
    -webkit-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0); }
  [data-balloon][data-balloon-pos='down-right']:after {
    right: 0;
    margin-top: 11px;
    top: 100%;
    -webkit-transform: translate(0, -10px);
    -moz-transform: translate(0, -10px);
    -ms-transform: translate(0, -10px);
    transform: translate(0, -10px); }
  [data-balloon][data-balloon-pos='down-right']:before {
    background: no-repeat url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http://www.w3.org/2000/svg%22%20width%3D%2236px%22%20height%3D%2212px%22%3E%3Cpath%20fill%3D%22rgba(255, 241, 152, 0.9)%22%20transform%3D%22rotate(180 18 6)%22%20d%3D%22M2.658,0.000%20C-13.615,0.000%2050.938,0.000%2034.662,0.000%20C28.662,0.000%2023.035,12.002%2018.660,12.002%20C14.285,12.002%208.594,0.000%202.658,0.000%20Z%22/%3E%3C/svg%3E");
    background-size: 100% auto;
    width: 18px;
    height: 6px;
    right: 5px;
    margin-top: 5px;
    top: 100%;
    -webkit-transform: translate(0, -10px);
    -moz-transform: translate(0, -10px);
    -ms-transform: translate(0, -10px);
    transform: translate(0, -10px); }
  [data-balloon][data-balloon-pos='down-right']:hover:after, [data-balloon][data-balloon-pos='down-right'][data-balloon-visible]:after {
    -webkit-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0); }
  [data-balloon][data-balloon-pos='down-right']:hover:before, [data-balloon][data-balloon-pos='down-right'][data-balloon-visible]:before {
    -webkit-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0); }
  [data-balloon][data-balloon-pos='left']:after {
    margin-right: 11px;
    right: 100%;
    top: 50%;
    -webkit-transform: translate(10px, -50%);
    -moz-transform: translate(10px, -50%);
    -ms-transform: translate(10px, -50%);
    transform: translate(10px, -50%); }
  [data-balloon][data-balloon-pos='left']:before {
    background: no-repeat url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http://www.w3.org/2000/svg%22%20width%3D%2212px%22%20height%3D%2236px%22%3E%3Cpath%20fill%3D%22rgba(255, 241, 152, 0.9)%22%20transform%3D%22rotate(-90 18 18)%22%20d%3D%22M2.658,0.000%20C-13.615,0.000%2050.938,0.000%2034.662,0.000%20C28.662,0.000%2023.035,12.002%2018.660,12.002%20C14.285,12.002%208.594,0.000%202.658,0.000%20Z%22/%3E%3C/svg%3E");
    background-size: 100% auto;
    width: 6px;
    height: 18px;
    margin-right: 5px;
    right: 100%;
    top: 50%;
    -webkit-transform: translate(10px, -50%);
    -moz-transform: translate(10px, -50%);
    -ms-transform: translate(10px, -50%);
    transform: translate(10px, -50%); }
  [data-balloon][data-balloon-pos='left']:hover:after, [data-balloon][data-balloon-pos='left'][data-balloon-visible]:after {
    -webkit-transform: translate(0, -50%);
    -moz-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%); }
  [data-balloon][data-balloon-pos='left']:hover:before, [data-balloon][data-balloon-pos='left'][data-balloon-visible]:before {
    -webkit-transform: translate(0, -50%);
    -moz-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%); }
  [data-balloon][data-balloon-pos='right']:after {
    left: 100%;
    margin-left: 11px;
    top: 50%;
    -webkit-transform: translate(-10px, -50%);
    -moz-transform: translate(-10px, -50%);
    -ms-transform: translate(-10px, -50%);
    transform: translate(-10px, -50%); }
  [data-balloon][data-balloon-pos='right']:before {
    background: no-repeat url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http://www.w3.org/2000/svg%22%20width%3D%2212px%22%20height%3D%2236px%22%3E%3Cpath%20fill%3D%22rgba(255, 241, 152, 0.9)%22%20transform%3D%22rotate(90 6 6)%22%20d%3D%22M2.658,0.000%20C-13.615,0.000%2050.938,0.000%2034.662,0.000%20C28.662,0.000%2023.035,12.002%2018.660,12.002%20C14.285,12.002%208.594,0.000%202.658,0.000%20Z%22/%3E%3C/svg%3E");
    background-size: 100% auto;
    width: 6px;
    height: 18px;
    left: 100%;
    margin-left: 5px;
    top: 50%;
    -webkit-transform: translate(-10px, -50%);
    -moz-transform: translate(-10px, -50%);
    -ms-transform: translate(-10px, -50%);
    transform: translate(-10px, -50%); }
  [data-balloon][data-balloon-pos='right']:hover:after, [data-balloon][data-balloon-pos='right'][data-balloon-visible]:after {
    -webkit-transform: translate(0, -50%);
    -moz-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%); }
  [data-balloon][data-balloon-pos='right']:hover:before, [data-balloon][data-balloon-pos='right'][data-balloon-visible]:before {
    -webkit-transform: translate(0, -50%);
    -moz-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%); }
  [data-balloon][data-balloon-length='small']:after {
    white-space: normal;
    width: 80px; }
  [data-balloon][data-balloon-length='medium']:after {
    white-space: normal;
    width: 150px; }
  [data-balloon][data-balloon-length='large']:after {
    white-space: normal;
    width: 260px; }
  [data-balloon][data-balloon-length='xlarge']:after {
    white-space: normal;
    width: 380px; }
    @media screen and (max-width: 768px) {
      [data-balloon][data-balloon-length='xlarge']:after {
        white-space: normal;
        width: 90vw; } }
  [data-balloon][data-balloon-length='fit']:after {
    white-space: normal;
    width: 100%; }